{
  "name": "@davesheffer/hunch",
  "version": "1.23.1",
  "mcpName": "io.github.davesheffer/hunch",
  "license": "Apache-2.0",
  "author": "Dave Sheffer <dave.sheffer1@gmail.com>",
  "description": "Engineering memory and a deterministic Change Gate for AI-assisted codebases: decisions, rejected approaches, constraints, and bug lineage become portable context and opt-in enforcement for every MCP assistant.",
  "homepage": "https://hunch-pi.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davesheffer/hunch.git"
  },
  "bugs": {
    "url": "https://github.com/davesheffer/hunch/issues"
  },
  "type": "module",
  "bin": {
    "hunch": "dist/cli/index.js"
  },
  "exports": {
    "./change-proof": {
      "types": "./dist/changeProof.d.ts",
      "default": "./dist/changeProof.js"
    },
    "./project-dna": {
      "types": "./dist/projectDna.d.ts",
      "default": "./dist/projectDna.js"
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/changeProof.d.ts",
    "dist/core/changeProofContract.d.ts",
    "dist/projectDna.d.ts",
    "dist/core/projectDna*.d.ts",
    "contracts/change-proof/*.json",
    "server.json",
    "bench/constitution-exp03-v1.json",
    "tooling/competitive-watch.mjs",
    "tooling/md1-benchmark.mjs",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "claude-code",
    "cursor",
    "copilot",
    "windsurf",
    "antigravity",
    "mcp",
    "coding-agents",
    "agent-memory",
    "engineering-memory",
    "architectural-conformance",
    "change-gate",
    "code-governance",
    "knowledge-graph",
    "code-intelligence",
    "ai",
    "developer-tools"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "version": "node tooling/sync-version-pins.mjs && git add plugin/.mcp.json server.json",
    "sync-version-pins": "node tooling/sync-version-pins.mjs",
    "clean": "node --input-type=commonjs -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "hunch": "tsx src/cli/index.ts",
    "test": "tsx --test --test-concurrency=4 test/*.test.ts",
    "test:e2e:md1": "tsx --test test/md1-e2e.test.ts",
    "test:e2e:team-matrix": "tsx --test test/team-matrix-e2e.test.ts",
    "verify:matrix": "node tooling/matrix-release-verification.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "rehearse:constitution": "npm run build && node tooling/constitution-clean-rehearsal.mjs",
    "gate:release": "node tooling/release-gate.mjs",
    "site:proof": "npm run build && node tooling/generate-public-proof.mjs",
    "bench:md1": "node tooling/md1-benchmark.mjs",
    "research:competitors": "node tooling/competitive-watch.mjs",
    "outreach": "node tooling/outreach-pipeline.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tree-sitter-grammars/tree-sitter-yaml": "^0.6.1",
    "commander": "^15.0.0",
    "tree-sitter": "0.21.1",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-php": "0.23.12",
    "tree-sitter-python": "0.23.4",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@huggingface/transformers": ">=3"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  }
}
