{
  "name": "@davesheffer/hunch",
  "version": "1.7.1",
  "license": "Apache-2.0",
  "author": "Dave Sheffer <dave.sheffer1@gmail.com>",
  "description": "Architectural Conformance for AI-generated code: a git-native graph that deterministically blocks AI changes which break your architecture — the semantic invariants (layering, must-reach, dependency direction) pattern-SAST can't express — grounded in the decisions and bugs behind each rule, across any MCP assistant (Claude Code, Cursor, Copilot, Windsurf, Antigravity, Codex).",
  "homepage": "https://hunch-pi.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davesheffer/hunch.git"
  },
  "bugs": {
    "url": "https://github.com/davesheffer/hunch/issues"
  },
  "type": "module",
  "bin": {
    "hunch": "dist/cli/index.js"
  },
  "files": [
    "dist/**/*.js",
    "bench/constitution-exp03-v1.json",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "claude-code",
    "cursor",
    "copilot",
    "windsurf",
    "antigravity",
    "mcp",
    "engineering-memory",
    "knowledge-graph",
    "code-intelligence",
    "ai",
    "developer-tools"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "clean": "node --input-type=commonjs -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "hunch": "tsx src/cli/index.ts",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "rehearse:constitution": "npm run build && node tooling/constitution-clean-rehearsal.mjs",
    "gate:release": "node tooling/release-gate.mjs",
    "site:proof": "npm run build && node tooling/generate-public-proof.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "tree-sitter": "0.21.1",
    "tree-sitter-python": "^0.23.2",
    "tree-sitter-typescript": "^0.23.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@huggingface/transformers": ">=3"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  }
}
