{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "npm run site:locales",
  "outputDirectory": "site",
  "cleanUrls": true,
  "trailingSlash": false
}
